__SERIALIZED__a:36:{s:8:"sitemask";s:16:"3d19e3371227a22d";s:15:"sitedownmessage";s:45:"<p>Site is currently down for maintenance</p>";s:8:"metadata";s:172:"<meta name="Generator" content="CMS Made Simple - Copyright (C) 2004-2025. All rights reserved." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
";s:12:"global_umask";s:3:"022";s:20:"auto_clear_cache_age";s:2:"60";s:17:"adminlog_lifetime";s:7:"2678400";s:19:"allow_browser_cache";s:1:"1";s:20:"browser_cache_expiry";s:2:"60";s:21:"CMSMS\LoginOperations";s:40:"846ab82d929bebac1fc643993f04d14947847a5d";s:8:"sitename";s:11:"Blog Marina";s:39:"CMSContentManager_mapi_pref_locktimeout";s:2:"60";s:39:"CMSContentManager_mapi_pref_lockrefresh";s:3:"120";s:36:"DesignManager_mapi_pref_lock_timeout";s:2:"60";s:36:"DesignManager_mapi_pref_lock_refresh";s:3:"120";s:34:"FileManager_mapi_pref_advancedmode";s:1:"0";s:30:"FileManager_mapi_pref_iconsize";s:4:"32px";s:37:"FileManager_mapi_pref_showhiddenfiles";s:1:"0";s:36:"FileManager_mapi_pref_showthumbnails";s:1:"1";s:39:"FileManager_mapi_pref_create_thumbnails";s:1:"1";s:37:"FileManager_mapi_pref_permissionstyle";s:3:"xxx";s:40:"MicroTiny_mapi_pref_profile___frontend__";s:179:"a:7:{s:4:"name";s:12:"__frontend__";s:5:"label";s:16:"Frontend Editors";s:7:"menubar";b:0;s:11:"allowimages";b:0;s:13:"showstatusbar";b:0;s:11:"allowresize";b:0;s:6:"system";b:1;}";s:37:"MicroTiny_mapi_pref_profile___admin__";s:172:"a:7:{s:4:"name";s:9:"__admin__";s:5:"label";s:13:"Admin Editors";s:7:"menubar";b:1;s:11:"allowimages";b:1;s:13:"showstatusbar";b:1;s:11:"allowresize";b:1;s:6:"system";b:1;}";s:41:"ModuleManager_mapi_pref_module_repository";s:58:"https://www.cmsmadesimple.org/ModuleRepository/request/v2/";s:28:"News_mapi_pref_email_subject";s:50:"Se ha enviado un art&iacute;culo nuevo de Noticias";s:35:"News_mapi_pref_allowed_upload_types";s:16:"gif,png,jpeg,jpg";s:37:"News_mapi_pref_auto_create_thumbnails";s:16:"gif,png,jpeg,jpg";s:26:"Search_mapi_pref_stopwords";s:1074:"yo, mi, mio, tuyo, suyo, tu, vos, usted, su, cual, tal, el, ella, ellos, quién, quien, quienes, a, de, y, por, cual, porque, que, no, lo, los, solo, solamente, mismo, so, entonces, tambien, muy, mucho, con, sido, ha, acerca, contra, tuvo, tuve, tenia, tuvieron, tuviese, sobre, él, antes, ante, bajo, abajo, desde, una, uno, aqui, ahi, alli, 
i, me, my, myself, we, our, ours, ourselves, you, your, yours, 
yourself, yourselves, he, him, his, himself, she, her, hers, 
herself, it, its, itself, they, them, their, theirs, themselves, 
what, which, who, whom, this, that, these, those, am, is, are, 
was, were, be, been, being, have, has, had, having, do, does, 
did, doing, a, an, the, and, but, if, or, because, as, until, 
while, of, at, by, for, with, about, against, between, into, 
through, during, before, after, above, below, to, from, up, down, 
in, out, on, off, over, under, again, further, then, once, here, 
there, when, where, why, how, all, any, both, each, few, more, 
most, other, some, such, no, nor, not, only, own, same, so, 
than, too, very";s:28:"Search_mapi_pref_usestemming";s:5:"false";s:27:"Search_mapi_pref_searchtext";s:15:"Enter Search...";s:36:"UserGuide_mapi_pref_customModuleName";s:10:"User Guide";s:32:"UserGuide_mapi_pref_adminSection";s:4:"main";s:29:"UserGuide_mapi_pref_useSmarty";s:1:"1";s:31:"UserGuide_mapi_pref_imageFolder";s:0:"";s:39:"CmsJobManager_mapi_pref_tasks_lastcheck";s:10:"1762431776";s:22:"ClearCache_lastexecute";s:10:"1762431776";s:42:"CmsJobManager_mapi_pref_last_async_trigger";s:10:"1762937242";}